javaVersion=17
projectEncoding=UTF-8

log4jSlf4jImplVersion=2.14.1
guavaVersion=31.0.1-jre
gsonVersion=2.8.8

junit5Version=5.8.1
lombokPluginVersion=6.2.0

# https://stackoverflow.com/questions/21267234/show-utf-8-text-properly-in-gradle
#org.gradle.jvmargs='-Dfile.encoding=UTF-8'
