javaVersion=17
projectEncoding=UTF-8

log4jSlf4jImplVersion=2.17.2

guavaVersion=31.1-jre
gsonVersion=2.9.0

junit5Version=5.8.2
mockitoVersion=4.4.0

springFrameworkVersion=5.3.18

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.4.1

# https://stackoverflow.com/questions/21267234/show-utf-8-text-properly-in-gradle
#org.gradle.jvmargs='-Dfile.encoding=UTF-8'
